<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Braswell, Tavario H</title>
    <link rel="stylesheet"  href="./assets/css/style.css">
</head>
<body>
    <div>
        <h2>Tavario Braswell</h2>
        <nav> 
           <style>
            button {
              padding: 10px 20px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #000000;
              background-color: #ffffff;
              border: none;
              box-shadow: 5px 5px 0px black;
            }
            
            button:hover {background-color: #38b357}
            
            button:active {
                background-color: rgb(6, 246, 246);
              box-shadow: 5px 5px 0px;
              transform: translateY(4px);
            }
            </style>
        <a href = #About><button>About</button></a>
        <a href = #Work><button>Work</button></a>
        <a href = #Resume><button>Resume</button></a>
        <a href = #Contact><button>Contact</button></a>
        
        </nav>
     <header> 
        <content>
            <style>
                body {background-color: whitesmoke;}
                h2 {color: rgb(0, 0, 0);}
                h3 {display: flex;}
            </style>
            <h3>About</h3>
            
            <section id="About">
                <img width="500" src = "./assets/images/steve-urkel-tgif-universe.jpg" alt src="Steve Urkel"></href> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, a soluta maxime perferendis 
            id sint iusto facilis consequatur esse delectus, nulla dicta totam accusantium deleniti nostrum 
            provident rem, sequi illo?</p>
        </section>
         
          <h3>Work</h3>
           <article>
            <section id="Work">
                <img width="500" src="./assets/images/origin.seo.png" alt src="Horiseon Webpage"></href>
            </section>
         </article>
        
          <h3>Resume</h3> 
           <article> 
            <section id="Resume"></section>
                <img width="765" src="./assets/images/resume.png" alt="resume">
         </article>
         <a href= "https://www.awesomescreenshot.com/video/22112563?key=dff0068e18ffe0732e540b8fb609da91">Resume</a>
        </content>
 </header>
</body>
<footer>
        <section id="Contact">Contact Information:
            <li id="email">
                <strong>Email:</strong> <a href="#">Tavariobraswell@gmail.com</a>
              </li>
              <li id="GitHub"><strong>GitHub:</strong> <a href="#">Brazz26@github.com</a></li>
              <li id="LinkedIn"><strong>LinkedIn:</strong> <a href="#">TBA</a></li>
        </section>
</footer>
</html>